{
  "name": "open-data-visualization",
  "version": "1.0.0",
  "description": "This project contains the **BetterGovPH Data Visualizations** platform - a comprehensive open data visualization tool for Philippine government budget, infrastructure, and flood control projects.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/tailwind-input.css -o ./static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./static/css/tailwind-input.css -o ./static/css/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "chart.js": "^4.5.0",
    "leaflet": "^1.9.4"
  }
}
